{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean && tsc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000",
    "@types/bluebird": "^3.5.26",
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.6"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "is-image-url": "^1.1.8",
    "jimp": "^0.10.0",
    "url-exists": "^1.0.3",
    "url-exists-deep": "^1.1.1"
  }
}
